GhettoClue/GhettoClue/UserControls/BoardGuide.xaml

<UserControl x:Class="GhettoClue.UserControls.BoardGuide"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
			 MaxHeight="180" Width="220">
	<DockPanel x:Name="boardGuideSection" Visibility="Visible" Background="CadetBlue">
		<Border DockPanel.Dock="Left" Width="8">
			<Border.Background>
				<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
					<GradientStop Offset="0" Color="Transparent"/>
					<GradientStop Offset="1" Color="#55555555"/>
				</LinearGradientBrush>
			</Border.Background>
		</Border>
		<Border Padding="0,5,5,5"
		  Background="{StaticResource {x:Static SystemColors.ControlLightLightBrushKey}}"
		  BorderThickness="1"
		  BorderBrush="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}">
			<DockPanel Name="boardGuidePanel">
				<Grid DockPanel.Dock="Top" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="120" />
						<RowDefinition Height="50" />
					</Grid.RowDefinitions>
					<TextBlock x:Name="board_helptext"
								 Grid.Row="0"
								 Grid.Column="0"
								 TextWrapping="WrapWithOverflow"/>
					<Button x:Name="board_hidebutton" Grid.Column="0" Grid.Row="1" Margin="10,10,10,10" HorizontalAlignment="Left" Content="Hide" Click="DoHideBoardGuide"/>
					<Button x:Name="board_nextbutton" Grid.Column="0" Grid.Row="1" Margin="45,10,10,10" HorizontalAlignment="Left" Content="Next" Click="NextButtonClick" />
					<Label x:Name="board_guidepages" Grid.Column="0" Grid.Row="1" Margin="75,10,10,10" HorizontalAlignment="Left" Content="1 / 4" />
					<Image x:Name="downarrow" Grid.Column="1" Grid.Row="1" Width="50" Height="50" HorizontalAlignment="Right">
						<Image.Source>
							<BitmapImage UriSource="../Images/downarrow.png" />
						</Image.Source>
					</Image>
				</Grid>
			</DockPanel>
		</Border>
	</DockPanel>
</UserControl>
