GhettoClue/GhettoClue/UserControls/DetectiveControl.xaml

<UserControl x:Class="GhettoClue.UserControls.DetectiveControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="628.624" d:DesignWidth="225">
    <Grid Background="DeepPink">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="94*"/>
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Column="1" Margin="10,36,49,565"/>
        <CheckBox Grid.Column="1" Margin="10,61,53,539"/>
        <CheckBox Grid.Column="1" Margin="10,277,48,323"/>
        <CheckBox Grid.Column="1" Margin="10,254,49,347"/>
        <CheckBox Grid.Column="1" Margin="10,226,53,375"/>
        <CheckBox Grid.Column="1" Margin="10,201,49,398"/>
        <CheckBox Grid.Column="1" Margin="10,143,45,456"/>
        <CheckBox Grid.Column="1" Margin="10,118,53,482"/>
        <CheckBox Grid.Column="1" Margin="10,90,49,509"/>
        <CheckBox Grid.Column="1" Margin="9,444,57,159"/>
        <CheckBox Grid.Column="1" Margin="10,422,53,177"/>
        <CheckBox Grid.Column="1" Margin="9,400,54,203"/>
        <CheckBox Grid.Column="1" Margin="10,376,55,225"/>
        <CheckBox Grid.Column="1" Margin="10,354,53,247"/>
        <CheckBox Grid.Column="1" Margin="10,328,59,275"/>
        <CheckBox Grid.Column="1" Margin="9,514,59,89"/>
        <CheckBox Grid.Column="1" Margin="10,490,52,115"/>
        <CheckBox Grid.Column="1" Margin="10,470,53,127"/>
        <CheckBox Grid.Column="1" Margin="10,178,53,422"/>
        <CheckBox Grid.Column="1" Margin="10,536,51,67"/>
        <StackPanel Background="DeepPink" Margin="-1,-1,3,1">
            <Label FontSize="18">Characters:</Label>
            <Label>Lafawndah</Label>
            <Label>La-a</Label>
            <Label>Juan Carlos</Label>
            <Label>Watermelondria</Label>
            <Label>DaMarcus</Label>
            <Label FontSize="18">Weapons:</Label>
            <Label>Shank</Label>
            <Label>Da Heata</Label>
            <Label>Smack</Label>
            <Label>Weave</Label>
            <Label>Poisoned Lean</Label>
            <Label FontSize="18">Rooms:</Label>
            <Label>The Corner</Label>
            <Label>Grow House</Label>
            <Label>Back Alley</Label>
            <Label>Baby's Momma's Pad</Label>
            <Label>Laundrymat</Label>
            <Label>Local Prison</Label>
            <Label>Light Room</Label>
            <Label>KFC</Label>
            <Label>Liquor Store</Label>
            <Label>The Spot</Label>
        </StackPanel>
    </Grid>
</UserControl>
