GhettoClue/GhettoClue/UserControls/UserGuide.xaml

<UserControl x:Class="GhettoClue.UserControls.UserGuide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Height="144" Width="250">
        <!--<Label Background="LightGray"
                Width="40"
               Height="30"
               Content="Show"
               MouseDown="CanvasClick"/>-->
        <DockPanel x:Name="userGuideSection" Visibility="Visible" Background="CadetBlue">
            <Border DockPanel.Dock="Left" Width="8">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Offset="0" Color="Transparent"/>
                        <GradientStop Offset="1" Color="#55555555"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border Padding="2,5,5,5"
          Background="{StaticResource {x:Static SystemColors.ControlLightLightBrushKey}}"
          BorderThickness="1"
          BorderBrush="{StaticResource {x:Static SystemColors.ControlDarkBrushKey}}">
                <DockPanel Name="userGuidePanel">
                    <Grid DockPanel.Dock="Top" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="helptext"
                                 Grid.Row="0"
                                 Grid.Column="0"
                                 TextWrapping="Wrap"/>
                        <Button x:Name="hidebutton" Grid.ColumnSpan="2" Grid.Row="1" Margin="2,20,0,-20" HorizontalAlignment="Left" DockPanel.Dock="Bottom" Click="DoHideUserGuide"/>
                    </Grid>
                </DockPanel>
            </Border>
        </DockPanel>
</UserControl>
