GhettoClue/GhettoClue/MainWindow.xaml

<Window x:Class="GhettoClue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gb="clr-namespace:GhettoClue"
        xmlns:uc="clr-namespace:GhettoClue.UserControls"
        xmlns:con="clr-namespace:GhettoClue.Converters"
        Title="MainWindow" Height="890.135" Width="1461.636">

    <Window.Resources>
        <con:EnumToString x:Key="EnumToString"/>
        <ObjectDataProvider x:Key="possibleActionsEnum" MethodName="GetValues"/>
        <con:CharacterToColor x:Key="CharacterToColor"/>
        <con:CharacterToImage x:Key="CharacterToImage"/>

    </Window.Resources>
    <Grid Height="860" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="508"/>
            <RowDefinition Height="349"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="947"/>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="251*"/>
        </Grid.ColumnDefinitions>

        <!--Region PlayerBox-->
        <ComboBox x:Name="playerComboBox" Grid.Column="2" ScrollViewer.CanContentScroll="False" Margin="0,57,0,342" SelectionChanged="player_SelectionChanged" IsReadOnly="True" IsEnabled="False">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25px"/>
                            <RowDefinition Height="25px"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="1" Grid.Row="0"  Content="{Binding Name}" Foreground="{Binding Converter={StaticResource ResourceKey=CharacterToColor}}" 
                               FontSize="15"/>
                        <Label Grid.Column="1" Grid.Row="1"  Content="{Binding background}" FontSize="13"/>
                        <Image Grid.Column="0" Grid.RowSpan="2" Height="50px" Width="50px" 
                                   Source="{Binding Converter={StaticResource ResourceKey=CharacterToImage}}">

                        </Image>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Characters:" FontSize="20" HorizontalAlignment="Center" Grid.Column="2" Margin="82,10,78,446" Width="107"/>
        <!--End Region-->


        <!--Region Detective Notes-->
        <StackPanel x:Name="DetectiveNotes" Grid.Column="1" Background="Beige" Visibility="{Binding SuggestionPopUpWindow.ConfirmButton_Click}">
            <Label Content="Detective Notes:" FontSize="20" HorizontalAlignment="Center" />
            <DataGrid CanUserAddRows="False" x:Name="DNotes_Characters" AutoGenerateColumns="False" ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Character"  Binding="{Binding Path=CharacterValue}"/>
                    <DataGridCheckBoxColumn Header="Known" Binding="{Binding Path=Show}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" x:Name="DNotes_Weapons" ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Weapon" Binding="{Binding Path=WeaponValue}"/>
                    <DataGridCheckBoxColumn Header="Known" Binding="{Binding Path=Show}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid CanUserAddRows="False" x:Name="DNotes_Rooms" ItemsSource="{Binding}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Room" Binding="{Binding Path=RoomValue}"/>
                    <DataGridCheckBoxColumn Header="Known" Binding="{Binding Path=Show}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <!--End Region-->

        <!--Region Player Hand-->
        <StackPanel x:Name="PlayerHand" Grid.RowSpan="2" Background="LightBlue" Grid.Row="1" Grid.Column="1"  Visibility="{Binding SuggestionPopUpWindow.ConfirmButton_Click}">
            <Label FontSize="20" HorizontalAlignment="Center">YO HAND</Label>
            <DataGrid CanUserAddRows="False" x:Name="CharacterHand" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Character"  Binding="{Binding}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" x:Name="WeaponHand">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Weapon" Binding="{Binding}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid CanUserAddRows="False" x:Name="RoomHand" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Room" Binding="{Binding}"/>
                </DataGrid.Columns>
            </DataGrid>


        </StackPanel>
        <!--End Region-->


        <gb:GameBoard x:Name="gameControl" />
		<!--Region Board Guide-->
		<uc:BoardGuide x:Name="boardGuide"
					   Grid.Column="0"
					   Grid.Row="0"
					   HorizontalAlignment="Right"
					   VerticalAlignment="Top"/>
		<!--End Region-->
		
		<!--Region User Guide-->
        <uc:UserGuide x:Name="userGuide"
					  Grid.Column="2"
					  Margin="11,282,6,225"
					  Grid.RowSpan="2" />
		<!--End Region-->
        
		<!--Region Buttons-->
        <Button x:Name="turn" Content="END TURN" FontSize="20" Grid.Column="2" Margin="62,194,55,249" Click="nextTurn_Click"/>


        <Button x:Name="roll" Click="roll_Click" Content="ROLL" FontSize="20"  Grid.Column="2" Margin="67,145,100,156" Grid.Row="1"/>
        <Image x:Name="die_placement" Margin="60,203,92,65" Grid.Column="2" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Source>
                <BitmapImage UriSource="Images/1.png" />
            </Image.Source>
        </Image>
        <Button Background="Blue" x:Name="help" Foreground="Yellow" Content="Help" FontSize="18" Grid.Column="2" Margin="202,304,10,10" Grid.Row="1" Click="help_MouseDown" RenderTransformOrigin="0.5,0.5"/>

        <!--End Region-->

    </Grid>
</Window>
