GhettoClue/GhettoClue/MainWindow.xaml

<Window x:Class="GhettoClue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gb="clr-namespace:GhettoClue"
        xmlns:dl="clr-namespace:GhettoClue.UserControls"
        xmlns:con="clr-namespace:GhettoClue.Converters"
        Title="MainWindow" Height="890.135" Width="1461.636">

    <Window.Resources>
        <con:EnumToString x:Key="EnumToString"/>
        <ObjectDataProvider x:Key="possibleActionsEnum" MethodName="GetValues"/>
    </Window.Resources>
    <Grid Height="860" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="508"/>
            <RowDefinition Height="349"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="947"/>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="251*"/>
        </Grid.ColumnDefinitions>

        <!--Region PlayerBox-->
        <ComboBox x:Name="playerComboBox" Grid.Column="2" ScrollViewer.CanContentScroll="False" Margin="0,57,0,342" SelectionChanged="player_SelectionChanged" IsReadOnly="True" IsEnabled="False">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="1" Grid.Row="0"  Content="{Binding Name}" FontSize="15"/>
                        <Label Grid.Column="1" Grid.Row="1"  Content="{Binding background}" FontSize="13"/>
                        <Label Grid.Column="0" Grid.RowSpan="2" Background="Crimson"/>
                    </Grid>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Characters:" FontSize="20" HorizontalAlignment="Center" Grid.Column="2" Margin="82,10,78,446" Width="107"/>
        <!--End Region-->


        <!--Region Detective Notes-->
        <StackPanel x:Name="DetectiveNotes" Grid.Column="1" Background="DeepPink">
            <Label Content="Detective Notes:" FontSize="20" HorizontalAlignment="Center" />
            <DataGrid CanUserAddRows="False" x:Name="DNotes_Characters" AutoGenerateColumns="False" ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Character"  Binding="{Binding Path=CharacterValue}"/>
                    <DataGridCheckBoxColumn Header="Known" Binding="{Binding Path=Show}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" x:Name="DNotes_Weapons" ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Weapon" Binding="{Binding Path=WeaponValue}"/>
                    <DataGridCheckBoxColumn Header="Known" Binding="{Binding Path=Show}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid CanUserAddRows="False" x:Name="DNotes_Rooms" ItemsSource="{Binding}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Room" Binding="{Binding Path=RoomValue}"/>
                    <DataGridCheckBoxColumn Header="Known" Binding="{Binding Path=Show}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <!--End Region-->

        <!--Region Player Hand-->
        <StackPanel x:Name="PlayerHand" Grid.RowSpan="2" Background="DarkOrchid" Grid.Row="1" Grid.Column="1">
            <Label>YO HAND</Label>
            <DataGrid CanUserAddRows="False" x:Name="CharacterHand" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Character"  Binding="{Binding}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" x:Name="WeaponHand">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Weapon" Binding="{Binding}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid CanUserAddRows="False" x:Name="RoomHand" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Room" Binding="{Binding}"/>
                </DataGrid.Columns>
            </DataGrid>


        </StackPanel>
        <!--End Region-->

        <gb:GameBoard x:Name="gameControl"/>

        <!--Region Buttons-->
        <Button x:Name="turn" Content="END TURN" FontSize="20" Grid.Column="2" Margin="62,339,55,104" Click="nextTurn_Click"/>
        <Button x:Name="help" Content="?" FontSize="18" Grid.Column="2" Margin="217,304,10,10" Grid.Row="1" Click="help_MouseDown" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="roll" Click="roll_Click" Content="ROLL" FontSize="20"  Grid.Column="2" Margin="67,145,100,156" Grid.Row="1"/>
        <Image x:Name="die_placement" Margin="60,203,92,65" Grid.Column="2" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Source>
                <BitmapImage UriSource="Images/1.png" />
            </Image.Source>
        </Image>

        <!--End Region-->

        <!--Region Spash Screen-->

        <Label Background="Black" x:Name="SpashScreen" Grid.ColumnSpan="3" Grid.RowSpan="3" Visibility="{Binding ElementName=start, Path=start_Click}"/>
        <Label x:Name="welcome" Content="WELCOME TO GHETTO CLUE!" FontSize="30" Foreground="White" Margin="507,10,10,436" Visibility="{Binding ElementName=start, Path=start_Click}"/>
        <Button x:Name="start" Click="start_Click" Height="100" Width="200" Content="Start Game" FontSize="25" Margin="615,241,132,10" Grid.Row="1"/>
        <Label x:Name="ruleHeader" Content="Rules:" FontSize="25" Foreground="White" Margin="652,63,209,402" Visibility="{Binding ElementName=start, Path=start_Click}"/>
        <TextBlock x:Name="rules1" TextWrapping="WrapWithOverflow" FontSize="18" Foreground="White" Grid.ColumnSpan="2" Margin="225,131,0,220" Visibility="{Binding ElementName=start, Path=start_Click}">
            When the game is started,  three cards — one suspect, one weapon, and one area — are chosen at random and put into a special envelope, representing the facts to the murder case. The remaining cards are distributed amongst the players, shown in the area under “Yo Hand:”.
   
            The starting player is Lafawnda, moving clockwise around the game board. Players roll the dice and move along the board’s walkways (the black squares) or into the locations accordingly.
          
            The goal is to deduce the details of the murder by making suggestions to other players, selecting a character, a weapon, and a location.
        </TextBlock>
        <TextBlock x:Name="rules2" TextWrapping="WrapWithOverflow" FontSize="18" Foreground="White" Grid.ColumnSpan="2" Margin="225,299,0,25" Visibility="{Binding ElementName=start, Path=start_Click}">
           The player to the left of the suggesting player must then disprove the suggestion, if the can, by showing the suggesting player ONLY ONE of the cards in the suggestion. If the player to the left does not have any of the suggested cards, 
                    it moves to the next person clockwise until a card is shown or comes back to the suggesting player. That player does not advise the other players whether the hold any of the three cards. 

            Once a player has sufficiently narrowed down the solution(by using the checkboxes in the area called “Detective Notes”), that player can make an Accusation and name any three elements they want.
        </TextBlock>
        <TextBlock x:Name="rules3" TextWrapping="WrapWithOverflow" FontSize="18" Foreground="White" Grid.ColumnSpan="2" Margin="225,473,0,258" Grid.RowSpan="2" Visibility="{Binding ElementName=start, Path=start_Click}">
            The accusing player will then check the accusation based on the cards in the envelope, no other players will see these cards.
            If incorrect, they are no longer part of the game except to disprove suggestions from other players. If correct, the solution cards are shown to the other players and the game ends.
        </TextBlock>
        <!--End Region-->

    </Grid>
</Window>
