GhettoClue/GhettoClue/SuggestionPopUpWindow.xaml

<Window x:Class="GhettoClue.SuggestionPopUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:GhettoClue.Converters"
        Title="SuggestionPopUpWindow" Height="300" Width="300">
    <Window.Resources>
        <!-- <converters:EnumToString x:Key="EnumToString"/> -->
        
    </Window.Resources>
    
    <StackPanel>
        <Label HorizontalAlignment="Center">Please make a suggestion</Label>
        <ComboBox x:Name="CharacterComboBox">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding}"/>
                </DataTemplate> 
            </ComboBox.ItemTemplate>

        </ComboBox>
        <ComboBox x:Name="RoomComboBox">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>
        <ComboBox x:Name="WeaponComboBox">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="ConfirmButton"
                Width="100px"
                Height="25px"
                Content="Confirm"
                Click="ConfirmButton_Click"
            ></Button>
    </StackPanel>
</Window>
