GhettoClue/GhettoClue/SuggestionPopUpWindow.xaml

<Window x:Class="GhettoClue.SuggestionPopUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:GhettoClue.Converters"
        xmlns:play="clr-namespace:XamlGeneratedNamespace"
        Title="SuggestionPopUpWindow" MinHeight="300" MaxHeight="350" Width="300" WindowStyle="None">
    <Window.Resources>
        <converters:CharacterToColor x:Key="CharacterToColor"/>
            <!--<play:Player x:Key="myDataSource" xml=""/>-->
        </Window.Resources>
    
    <StackPanel>
        <Label HorizontalAlignment="Center" FontSize="24px">Suggestion Time</Label>
        <Label Content="{Binding Path=currentPlayer}" Foreground="{Binding Path=currentPlayer, Converter={StaticResource ResourceKey=CharacterToColor}}" HorizontalAlignment="Center" 
               FontSize="18px"/>
        <Label Content="Who you think done it?" HorizontalAlignment="Center" />
        <Label Content="Murder Suspect"/>
        <ComboBox x:Name="CharacterComboBox" Margin="10,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding}"/>
                </DataTemplate> 
            </ComboBox.ItemTemplate>

        </ComboBox>
        <Label Content="Murder Site"/>
        <ComboBox x:Name="RoomComboBox" Margin="10,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>
        <Label Content="Murder Weapon"/>
        <ComboBox x:Name="WeaponComboBox" Margin="10,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="ConfirmButton"
                Width="100px"
                Height="25px"
                Content="Confirm"
                Click="ConfirmButton_Click"
            ></Button>
    </StackPanel>
</Window>
