GhettoClue/GhettoClue/VisualSuggestionWindow.xaml

<Window x:Class="GhettoClue.VisualSuggestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VisualSuggestionWindow" Height="300" Width="300">
    <StackPanel>
        <Label HorizontalAlignment="Center" FontSize="24px">Suggestion Time</Label>
        <Label Content="{Binding Path=currentPlayer}" Foreground="{Binding Path=currentPlayer, Converter={StaticResource ResourceKey=CharacterToColor}}" HorizontalAlignment="Center" 
               FontSize="18px"/>
        <Label Content="Who you think done it?" HorizontalAlignment="Center" />

        <RadioButton GroupName="Characters" Content="LaFawnda" IsChecked="True" >
            <RadioButton.Background>
                <ImageBrush ImageSource="Character Pictures/lafawnda.jpg"/>
            </RadioButton.Background>
        </RadioButton>
        <RadioButton GroupName="Characters" Content="Damarcus" >
            <RadioButton.Background>
                <ImageBrush ImageSource="Character Pictures/demarcas.jpg"/>
            </RadioButton.Background>
        </RadioButton>
        <RadioButton GroupName="Characters" Content="Jake" >
            <RadioButton.Background>
                <ImageBrush ImageSource="Character Pictures/jake.jpg"/>
            </RadioButton.Background>
        </RadioButton>
        <RadioButton GroupName="Characters" Content="La-a" >
            <RadioButton.Background>
                <ImageBrush ImageSource="Character Pictures/la-a.jpg"/>
            </RadioButton.Background>
        </RadioButton>
        <RadioButton GroupName="Characters" Content="Juan Carlos" >
            <RadioButton.Background>
                <ImageBrush ImageSource="Character Pictures/juancarlos.jpg"/>
            </RadioButton.Background>
        </RadioButton>
        <RadioButton GroupName="Characters" Content="Watermelondrea" >
            <RadioButton.Background>
                <ImageBrush ImageSource="Character Pictures/watermelondrea.jpg"/>
            </RadioButton.Background>
        </RadioButton>
    </StackPanel>
</Window>
